<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="WEB" bpmnAble="false" formTarget="" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JS" ruleDescription="Block" ruleName="Block" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="898.5000000000002" scrolly="32.200000000000045" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-712" y="53">
    <field customattributes="" name="NAME">Execute</field>
  </block>
  <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="h/F(A1+G?RLsH-IEx6_m" origintype="logic_operation" output="true" tooltip="Return true if both inputs equal each other." type="logic_operation" x="-727" y="188">
    <mutation items="2"/>
    <field customattributes="" name="OP1">AND</field>
  </block>
</blockly>
