<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="WEB" bpmnAble="false" formTarget="" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JS" ruleDescription="Block" ruleName="Block" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="805.8" scrolly="-4.400000000000034" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-712" y="53">
    <field customattributes="" name="NAME">Execute</field>
  </block>
  <block asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_a=HZ|:a7e9`-0P7R~AR" origintype="math_round" output="true" tooltip="Arredonda um número para cima ou para baixo." type="math_round" x="-517" y="173">
    <field customattributes="" name="OP">ROUND</field>
    <value name="NUM">
      <shadow asynccall="false" colour="#5b67a5" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Kv|5]ZfZ~G,g6EC=6JHm" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
        <field customattributes="" name="NUM">3.1</field>
      </shadow>
    </value>
  </block>
  <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="h/F(A1+G?RLsH-IEx6_m" origintype="logic_operation" output="true" tooltip="Retorna verdadeiro se ambas as entradas forem iguais." type="logic_operation" x="-727" y="188">
    <mutation items="2"/>
    <field customattributes="" name="OP1">AND</field>
  </block>
</blockly>
